PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://strider:qAFu0zifL1kPeqAv@cluster0.m9yxb.mongodb.net/freecodecamp?retryWrites=true&w=majority'
SESSION_SECRET='TOP_SECRET'
GITHUB_CLIENT_ID='48984370a80d9c751d01'
GITHUB_CLIENT_SECRET='4af8a51d56a8e1c2f6416174d79075e281dda9da'